# sesawi-setup

./: nbactions.xml  pom.xml
src/main/java/sesawi/setup/service/: SetupService.java
src/main/java/sesawi/setup/table/: ComputersTable.java  ConfigsTable.java  LocationsTable.java  OwnersTable.java  PricesTable.java  RolesTable.java  ShiftsTable.java  TicketsTable.java  UrlsRolesTable.java  UsersRolesTable.java  UsersTable.java
src/main/java/sesawi/setup/view/: SetUpForm.java
