<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>samuelf.web.id</groupId>
    <artifactId>sesawi-setup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sesawi-setup</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <wildfly-home>/opt/wildfly</wildfly-home>
        <mysql.artifactId>mysql-connector-java</mysql.artifactId>
        <mysql.driver.version>5.1.39</mysql.driver.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>sesawi.setup.view.SetUpForm</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>sesawi.setup.view.SetUpForm</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <jboss-home>${wildfly-home}</jboss-home>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy_jdbc_driver</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy-artifact</goal>
                        </goals>
                        <configuration>
                            <groupId>mysql</groupId>
                            <artifactId>${mysql.artifactId}</artifactId>
                            <name>${mysql.artifactId}-${mysql.driver.version}.jar</name>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add_datasource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources,data-source=SesawiDS</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <connection-url>jdbc:mysql://localhost:3306/sesawi?zeroDateTimeBehavior=convertToNull</connection-url>
                                        <jndi-name>java:jboss/datasources/SesawiDS</jndi-name>
                                        <enabled>true</enabled>
                                        <enable>true</enable>
                                        <user-name>sesawi</user-name>
                                        <password>sesawi</password>
                                        <driver-class>com.mysql.jdbc.Driver</driver-class>		                                     								
                                        <driver-name>mysql-connector-java-5.1.39.jar_com.mysql.jdbc.Driver_5_1</driver-name>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>${mysql.artifactId}</artifactId>
            <version>${mysql.driver.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.designgridlayout</groupId>
            <artifactId>designgridlayout</artifactId>
            <version>1.11</version>
        </dependency>    
    </dependencies>    

</project>
